{
	"id": "obsidian-plugin-scaffold-sample",
	"name": "ObsPlug Scaffold Sample",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "This is a scaffolding scent to help you quickly create Obsidian plugins.",
	"author": "Bagaking",
	"authorUrl": "https://github.com/bagaking",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}